/*
 * Calaca - Search UI for Elasticsearch
 * https://github.com/romansanchez/Calaca
 * http://romansanchez.me
 * @rooomansanchez
 * 
 * v1.1.1
 * MIT License
 */

/* Colors 
Indian Red: #ed4877
Crimson: #d62256 
Whitesmoke: #ecf0f1 */

body {
  font-family: "Calibri";
  background-color: white;
}

/* Header */
.jumbotron {
  height: 200px;
  width: 100%;
background: #cfe7fa; /* Old browsers */
background: -moz-linear-gradient(top,  #cfe7fa 0%, #6393c1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfe7fa), color-stop(100%,#6393c1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #cfe7fa 0%,#6393c1 100%); /* IE10+ */
background: linear-gradient(to bottom,  #cfe7fa 0%,#6393c1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-9 */

}
.title {
  font-size: 50px;
  color: #085668;
  font-family: 'Audiowide', cursive;
  font-weight: bold;
  text-align: center;
  padding-top: 70px;
}
.search-box-container {
  width: 860px;
  height: 69px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 5px;
}
.search-box {
  width: 400px;
  height: 50%;
  color: #c0cbce;
  background-color: #fff;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  outline: 0;
  border-radius: 5px;
  border: 4px solid #F1C51D;
}
.assessor-id{
  width: 150px;
  height: 50%;
  color: #dee6e8;
  background-color: #fff;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  outline: 0;
  border-radius: 5px;
  border: 4px solid #F85A24;
}
.query-id{
  width: 150px;
  height: 50%;
  color: #dee6e8;
  background-color: #fff;
  font-size: 30px;
  padding-left: 20px;
  padding-right: 20px;
  outline: 0;
  border-radius: 5px;
  border: 4px solid #F85A24;
}

/* Search Box Placeholder text */
::-webkit-input-placeholder {
   color: #ecf0f1;
}
:-moz-placeholder {
   color: #ecf0f1;
}
::-moz-placeholder {
   color: #ecf0f1;
}
:-ms-input-placeholder {  
   color: #ecf0f1;  
}
/* Header */

/* Results */
.results-container {
  height: 100%;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.no-results {
  text-align: center;
  font-size: 25px;
  padding: 10px;
}
.results-info {
  width: 860px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}
#response-details{
  float: left;
}
#pagination-details {
  float: right;
}
.results {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 5px;
}
.pagination-controls {
  width: 860px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.pager {
  height: 30px;
  width: 75px;
  border-radius: 25px;
  background-color: #ed4877;
  border: none;
  color: #fff;
  margin: 5px;ch
}
.pager:hover {
  cursor: pointer;
  background-color: #d62256;
}
.pager:focus {
  outline:0;
}
/* Results */

/* Result */
.result {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 2px solid #8080ff;
}
.result h2 {
  font-size: 20px;
  color: #ed4877;
  margin-bottom: 5px;
}
/* Result */

/* ng-repeat animation */
.result.ng-enter, 
.result.ng-leave, 
.result.ng-move {
  -webkit-transition: .2s linear all;
  transition: .2s linear all;
  position:relative;
}
.result.ng-enter {
  left:-10px;
  opacity:0;
}
.result.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}
.result.ng-leave {
  left:0;
  opacity:1;
}
.result.ng-leave.ng-leave-active {
  left:-10px;
  opacity:0;
}
/* ng-repeat animation */

.relevancyLabel{
	color:blue;
	font-weight: bold;
}

#rated-count{
	margin-top: -2px;
	border: none;
	background-color: transparent;
	outline: none;
}