<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>./Calaca-master/index.html</welcome-file> 
  </welcome-file-list>
  <servlet>
    <servlet-name>RH</servlet-name>
    <servlet-class>ir.a4.controller.RelevancyHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RH</servlet-name>
    <url-pattern>/rh</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>fsroot</param-name>
    <param-value>I:\IRA4Outputs</param-value>
  </context-param>
</web-app>