85.   Document will discuss allegations, or measures being taken against, corrupt public officials of any governmental jurisdiction worldwide.   
59.   Document will report a type of weather event which has directly caused at least one fatality in some location.   
56.   Document will include a prediction about the prime lending rate, or will report an actual prime rate move.   
71.   Document will report incursions by land, air, or water into the border area of one country by military forces of a second country or a guerrilla group based in a second country.   
64.   Document will report an event or result of politically motivated hostage-taking.  
62.   Document will report a military coup d'etat, either attempted or successful, in any country.   
93.   Document must describe or identify supporters of the National Rifle Association (NRA), or its assets.  
99.   Document will identify a development in the Iran-Contra Affair.   
58.   Document will predict or anticipate a rail strike or report an ongoing rail  strike.     
77.   Document will report a poaching method used against a certain type of wildlife.  
54.   Document will cite the signing of a contract or preliminary agreement, or the making of a tentative reservation, to launch a commercial satellite.   
87.   Document will report on current criminal actions against officers of a failed U.S. financial institution.   
94.   Document must identify a crime perpetrated with the aid of a computer.   
100.   Document will identify efforts by the non-communist, industrialized states to regulate the transfer of high-tech goods or "dual-use" technologies to undesirable nations.   
89.    Document must identify an existing or pending investment by an OPEC member state in any "downstream" operation.   
61.   Document will discuss the role of Israel in the Iran-Contra Affair.   
95.   Document must describe a computer application to crime solving.   
68.   Document will report actual studies, or even unsubstantiated concerns about the safety to manufacturing employees and installation workers of fine-diameter fibers used in insulation and other products.   
57.   Document will discuss how MCI has been doing since the Bell System breakup.   
97.   Document must identify instances of fiber optics technology actually in use.    
98.   Document must identify individuals or organizations which produce fiber optics equipment.   
60.   Document will describe either one or both sides of the controversy over the use of standards of performance to determine salary levels and incentive pay as contrasted with determining pay solely on the basis of seniority or longevity on the job.   
80.   Document will identify something about the platform of a 1988 presidential  candidate.   
63.   Document will identify a machine translation system.   
91.   Document will identify acquisition by the U.S. Army of specified advanced weapons systems.   