<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Vertical Search</title>
    <link rel='stylesheet' type='text/css' href='./Calaca-master/css/reset.css'>
    <link rel='stylesheet' type='text/css' href='./Calaca-master/css/calaca.css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <!--[if IE]>
        <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
</head>
<body ng-app='calaca' ng-controller='calacaCtrl'>

<!-- Title and search box -->
<header class='jumbotron'>
  <h1 class='title'>VERTICAL SEARCH</h1>
  <div class='search-box-container'>
    <input type="text" class="assessor-id" id="assessor-id" value="Assessor" style="color:#dee6e8">
    <input type="text" class="query-id" id="query-id" value="Query Id" style="color:#dee6e8">
    <input type='text' class='search-box' placeholder='Search' autofocus ng-model='query' ng-change='search(0)'>
  </div>
</header>

<!-- Listing of search results -->
<main class='results-container'>
  <section class='results-info'>
    <p id='response-details'>{{(hits | number) || 0}} {{resultsString || 'results'}} ({{timeTook || 0}} ms)</p>
    <p ng-show='paginationEnabled()' id='pagination-details'>Showing {{paginationLowerBound}} - {{paginationUpperBound}}</p>
    <br>
    <p id="rated-count-container" style="margin-top: 5px "> Links Rated 
    <input id="rated-count" type="text" value="0" readonly="readonly">
    <input type="button" id="submit" style="margin-left: 80px; display:none;" value="Create QREL" onclick="createQrl()">
    </p>
  </section>
      <br>
  <section class='results'>
    <p class='no-results' ng-show='!results.length && !loading'>No Results</p>
    <article class='result' ng-repeat='result in results track by $id(result)'>
      <h2><a href="{{result.docno}}" target="_blank">{{result.docno}}</a></h2>
      <p>{{result.head}}</p>
      <div id="relevantSelectGroup">
      <label class="relevancyLabel" for id="{{result.docno}}">Select Relevancy</label>
      <select id="{{result.docno}}" name="{{result.docno}}" onchange="readRelevancy(this)">
      <option value="-1"></option>
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      </select>
      </div>
    </article>
  </section>
  <section class='pagination-controls'>
    <button ng-click='search(-1)' ng-show='paginationEnabled() && offset !== 0' class='pager'>Previous</button><button ng-click='search(1)' ng-show='paginationEnabled()' class='pager'>Next</button>
  </section>
</main>

<!-- Load resources -->
<script src='./Calaca-master/js/jquery-1.11.js' type='text/javascript'></script>
<script src='./Calaca-master/bower_components/angular/angular.min.js' type='text/javascript'></script>
<script src='./Calaca-master/bower_components/angular-animate/angular-animate.min.js' type='text/javascript'></script>
<script src='./Calaca-master/bower_components/elasticsearch/elasticsearch.angular.min.js' type='text/javascript'></script>
<script src='./Calaca-master/js/config.js' type='text/javascript'></script>
<script src='./Calaca-master/js/app.js' type='text/javascript'></script>
<script src='./Calaca-master/js/controllers.js' type='text/javascript'></script>
<script src='./Calaca-master/js/services.js' type='text/javascript'></script>
<script type="text/javascript">
window.onbeforeunload = function(e) {
	return clear();
};
function readRelevancy(val){
	//alert(val.value+" selected for "+val.id);
	var params={
			urlid: val.id,
			urlval: val.value,
			method: "readRelevancy"
	}
	$.getJSON("./rh",params,function(data){
		$("#rated-count").val(data.ratedCount);
		if(data.ratedCount=="2"){
			$("#submit").show("slow","linear");
		}
		else if(data.ratedCount<"2")
	             $("#submit").hide();
	});
}

function clear(){
	var params={
			method: "clearMap"
	}
	$.getJSON("./rh",params);
	return;
}
$('.search-box').on('input propertychange paste', function() {
   clear();
   $("#rated-count").val(0);
});

$('.assessor-id').on('focus', function() {
	if($(".assessor-id").val()=="Assessor")
	   $(".assessor-id").val("");
	$($(".assessor-id").css("color","black"));
	});
$('.assessor-id').on('blur', function() {
	   if($(".assessor-id").val()==""){
	     $(".assessor-id").val("Assessor");
	     $(".assessor-id").css("color","#dee6e8");
	   }
	   else
		   $(".assessor-id").css("color","black");
	});
	
$('.query-id').on('focus', function() {
	if($(".query-id").val()=="Query Id")
	   $(".query-id").val("");
	$($(".query-id").css("color","black"));
	});
$('.query-id').on('blur', function() {
	   if($(".query-id").val()==""){
	     $(".query-id").val("Query Id");
	     $(".query-id").css("color","#dee6e8");
	   }
	   else
		   $(".query-id").css("color","black");
	});


function createQrl(){
	alert("creating QRL");
	var params={
			aid: $("#assessor-id").val(),
			qid: $("#query-id").val(),
			method: "createQREL"
	}
	$.getJSON("./rh",params,function(data){
		if(data.status=="success")
			alert("QREL created successfully");
		else 
			alert("ERROR creating QREL !!");
	});
}
</script>
</body>
</html>
